<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //ex 01
        // let num1 = prompt("Primeiro número")
        // let num2 = prompt("Segundo número")
        // let num3 = prompt("Terceiro número")

        // let produto = num1 * num2 * num3;

        // alert(produto)

        //ex 02
        let nome1 = prompt("Primeiro nome")
        let id1 = parseInt(prompt("idade do mesmo"))

        let nome2 = prompt("Segundo nome")
        let id2 = parseInt(prompt("idade do mesmo"))

        let nome3 = prompt("Terceiro nome")
        let id3 = parseInt(prompt("idade do mesmo"))

        media = ((id1 + id2 + id3) / 3).toFixed(2)

        alert(`Estes são os nomes cadastrados e suas idade \n ${nome1} ${id1} \n ${nome2}  ${id2} \n ${nome3}  ${id3} \n E a média das idade é: ${media}`)



    </script>
</body>
</html>